[Benchmarks]
specmcf_dcache_32
specmcf_dcache_64
specmcf_dcache_128
specmcf_icache_32
specmcf_icache_64
specmcf_icache_128
specmcf_l2_512kB
specmcf_l2_1MB
specmcf_l2_2MB
specmcf_l2_4MB
specmcf_assocl1i_1
specmcf_assocl1i_2
specmcf_assocl1i_4
specmcf_assocl1i_8
specmcf_assocl1d_1
specmcf_assocl1d_2
specmcf_assocl1d_4
specmcf_assocl1d_8
specmcf_assocl2_1
specmcf_assocl2_2
specmcf_assocl2_4
specmcf_assocl2_8
specmcf_linesize_32
specmcf_linesize_64
specmcf_linesize_128
[Parameters]
sim_seconds
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
[Output]
Results.txt
