[Benchmarks]
specsjeng1_dcache_32
specsjeng1_dcache_64
specsjeng1_dcache_128
specsjeng1_icache_32
specsjeng1_icache_64
specsjeng1_icache_128
specsjeng1_l2_512kB
specsjeng1_l2_1MB
specsjeng1_l2_2MB
specsjeng1_l2_4MB
specsjeng1_assocl1i_1
specsjeng1_assocl1i_2
specsjeng1_assocl1i_4
specsjeng1_assocl1i_8
specsjeng1_assocl1d_1
specsjeng1_assocl1d_2
specsjeng1_assocl1d_4
specsjeng1_assocl1d_8
specsjeng1_assocl2_1
specsjeng1_assocl2_2
specsjeng1_assocl2_4
specsjeng1_assocl2_8
specsjeng1_linesize_32
specsjeng1_linesize_64
specsjeng1_linesize_128
[Parameters]
sim_seconds
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
[Output]
Results.txt
