[Benchmarks]
spechmmer_dcache_32
[Benchmarks]
spechmmer_dcache_32
spechmmer_dcache_64
[Benchmarks]
speczip_dcache_32
[Benchmarks]
speczip_dcache_32
speczip_dcache_64
speczip_dcache_128
speczip_icache_32
speczip_icache_64
speczip_icache_128
speczip_l2_512kB
speczip_l2_1MB
speczip_l2_2MB
speczip_l2_4MB
speczip_assocl1i_1
speczip_assocl1i_2
speczip_assocl1i_4
speczip_assocl1i_8
speczip_assocl1d_1
speczip_assocl1d_2
speczip_assocl1d_4
speczip_assocl1d_8
speczip_assocl2_1
speczip_assocl2_2
speczip_assocl2_4
speczip_assocl2_8
speczip_linesize_32
speczip_linesize_64
speczip_linesize_128
[Parameters]
sim_seconds
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
[Output]
Results.txt
